
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: rgba(112, 51, 51, 0.1);
}

.card{
    border: 1px solid wheat;
    padding: 10px;
    border-radius: 4px;

}

.card img{
    width: 500px;
    border-radius: 5px;
}
.card h2{
    color: white;
    text-align: center;
}

.bt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    cursor: pointer;

}

.anc{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {

    .card-container{
        display: grid;
        grid-template-rows: 1fr;
    }

    .card img{
        width: 350px;
    }
    
}